---
# tasks file for codeigniter

- name: Deploying code igniter framework to webroot
  unarchive:
   src: v4.1.3.zip
   dest: /var/www/html/

- name: Renaming directory
  shell: mv /var/www/html/framework-4.1.3 /var/www/html/codeigniter
  
- name: Install prereq - php-curl 
  package:
   name: php-curl
   state: latest

- name: Install prereq php-intl 
  package:
   name: php-intl

- name: Install prereq - php-mbstring  
  package:
   name: php-mbstring

- name: Install prereq - php-xml 
  package:
   name: php-xml
   
- name: Restarting httpd
  service:
   name: apache2
   state: restarted
