---
- name: Install mariadb.x86_64 
  package:
   name: mariadb.x86_64

- name: Install mariadb-server.x86_64 
  package:
   name: mariadb-server.x86_64

- name: Install mariadb-server-utils.x86_64 
  package:
   name: mariadb-server-utils.x86_64

- name: Install python3-mysql.x86_64 
  package:
   name: python3-mysql.x86_64

- name: Start and enable mariadb.service
  service:
   name: mariadb.service
   state: started
   enabled: true

- name: mysql_root_password
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    user: root
    check_implicit_admin: true
    password: "{{ mysql_root_password }}"
    host: localhost

- name: Delete database with name 'shark'
  mysql_db:
    name: shark
    state: absent
    login_password: "{{ mysql_root_password }}" 

- name: Create a new database with name 'shark'
  mysql_db:
    name: shark
    state: present
    login_password: "{{ mysql_root_password }}" 

- name: Copying init.sql file
  copy:
   src: init.sql
   dest: /tmp

- name: Import sql script.
  mysql_db:
   state: import
   name: shark
   login_password: "{{ mysql_root_password }}" 
   target: /tmp/init.sql
