---
- name: Install mariadb.x86_64 
  package:
   name: mariadb.x86_64

- name: Install mariadb-server.x86_64 
  package:
   name: mariadb-server.x86_64

- name: Install mariadb-server-utils.x86_64 
  package:
   name: mariadb-server-utils.x86_64

- name: Start and enable mariadb.service
  service:
   name: mariadb.service
   state: started
   enabled: true
