---
mariadb.x86_64 : A very fast and robust SQL database server
mariadb-server.x86_64 : The MariaDB server and related files
mariadb-server-utils.x86_64 : Non-essential server utilities for MariaDB/MySQL applications

