---
# tasks file for elasticsearch

- name: Installing Elasticsearch
  apt:
   name: elasticsearch
   state: latest
   
- name: Starting Elasticsearch
  service:
   name: elasticsearch
   state: started

- name: Adding elasticsearch config file
  template:
   src: elasticsearch.yml
   dest: /etc/elasticsearch/elasticsearch.yml
  notify: restart-elasticsearch
