- name: Cloning the default config git repo
  git:
    repo: 'https://github.com/danielneil/Shark-Config.git'
    dest: /shark/
    
- name: Pushing default config
  shell: /shark/Shark-Config/push.sh
