- name: Configuration historical directory structure
  file:
    path: /shark/historical
    state: directory
    mode: '0775'
    owner: shark
    group: shark

- name: Configuration yahoo finance directory structure
  file:
    path: /shark/historical/yahoo_finance_data
    state: directory
    mode: '0775'
    owner: shark
    group: shark
