---
# tasks file for dokuwiki

- name: Unzipping dokuwiki code base to web root
  unarchive:
    src: dokuwiki.tgz
    dest: /var/www/html

- name: Correcting the perms. 
  file:
   path: /var/www/html/dokuwiki 
   owner: www-data
   group: www-data 
   recurse: yes

- name: Copying over our dokuwiki data dir  
  copy:
    src: data
    dest: /var/www/html/dokuwiki/
    owner: www-data
    group: www-data

- name: Copying over our dokuwiki conf dir  
  copy:
    src: conf
    dest: /var/www/html/dokuwiki/
    owner: www-data
    group: www-data

- name: Copying dokuwiki rawplugin
  copy:
    src: getRaw.php
    dest: /var/www/html/dokuwiki/
    owner: www-data
    group: www-data
