---
# tasks file for dokuwiki

- name: Unzipping dokuwiki code base to web root
  unarchive:
    src: dokuwiki.tgz
    dest: /var/www/html

- name: Correcting the perms. 
  file:
   path: /var/www/html/dokuwiki 
   owner: root
   group: root
   recurse: yes

- name: Copying over our dokuwiki data dir  
  synchronize :
    src: data
    dest: /var/www/html/dokuwiki/

- name: Copying over our dokuwiki conf dir  
  synchronize :
    src: conf
    dest: /var/www/html/dokuwiki/

- name: Copying dokuwiki rawplugin
  synchronize :
    src: getRaw.php
    dest: /var/www/html/dokuwiki/
